<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: gray;
            }
            #box {
                background-color: blue;
                padding: 10px;
                border: 3px solid black;
                margin: 40px;
                width: fit-content;
                box-sizing: border-box;
            }
            #content {
                background-color: green;
            }
            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">
                Lorem Ipsum Dolor
            </div>
        </div>
    </body>
</html>