<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating Elements</title>
        <style>
            div {
                background-color: blanchedalmond;
                color: black;
            }
            p {
                width: 50px;
                height: 50px;
                border: 2px solid black;
                margin-right: 5px;
            }

            #p1 {
                background-color: darkkhaki;
                /* Floating does not collapse margins*/
                float: left;
            }

            #p2 {
                background-color: lightsalmon;
                float: right;
            }

            #p3 {
                background-color: lightslategrey;
                clear: both;
                float: left;
            }

            #p4 {
                background-color: coral;
                float: left;
            }
            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>
                This is a regular section continuing after the paragraph blocks.
            </section>
        </div>
    </body>
</html>